{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"singleQuote": true,
	"trailingComma": "none",
	"printWidth": 100,
	"pluginSearchDirs": ["."],
	"bracketSameLine": true,
	"ignorePatterns": [".DS_Store", "node_modules", ".env", ".env.*", "!.env.example", "bun.lock"]
}
